Old/WPF/EX03 GeizhalsArtikelfinder mit Liste/GeizhalsArtikelfinder/MainWindow.xaml

<Window x:Class="GeizhalsArtikelfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeizhalsArtikelfinder"
        xmlns:vm="clr-namespace:GeizhalsArtikelfinder.ViewModels"
        mc:Ignorable="d"
        Title="Artikelfinder" Height="250" Width="400">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <!-- ItemsSource muss eine Collection sein,
             SelectedArticle muss vom Typ Article sein. 
              MinWith erzeugt eine Breite, auch wenn die Liste
              keine Elemente hat. -->
        <ListBox DockPanel.Dock="Left" 
                 MinWidth="140"
                 ItemsSource="{Binding Artikels}"
                 SelectedItem="{Binding SelectedArticle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Das Template ist wie das Innere einer Foreach
                             Schleife, daher können wir auf die Properties von Artikel 
                             zugreifen. -->
                        <TextBlock FontWeight="Bold" Text="{Binding Ean}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5 0 5 0">
                    <TextBlock Text="Datum ab:" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding DateFrom}" Grid.Column="1" Grid.Row="1"  Width="100" />
                </StackPanel>
                <StackPanel Margin="5 0 5 0">
                    <TextBlock Text="Datum bis:" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Text="{Binding DateTo}" Grid.Column="2" Grid.Row="1" Width="100"/>
                </StackPanel>
                <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Width="32" Height="32" 
                    VerticalAlignment="Bottom" Command="{Binding ArticleSearchCommand}">
                    <Image Source="research.png"></Image>
                </Button>
            </StackPanel>


            <GroupBox Header="Abfragedaten" Padding="0 10 0 10" Margin="5 0 5 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="EAN:" Width="200" />
                        <TextBlock Text="{Binding CurrentArticle.Ean}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Produktbezeichnung:" Width="200"/>
                        <TextBlock Text="{Binding CurrentArticle.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Minimaler Preis im Zeitraum:" Width="200"/>
                        <TextBlock Text="{Binding CurrentArticle.MinPrice, StringFormat={}{0:0.00} €}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Durschnittspreis im Zeitraum:" Width="200" />
                        <TextBlock Text="{Binding CurrentArticle.AvgPrice, StringFormat={}{0:0.00} €}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                        <TextBlock Text="Maximaler Preis im Zeitraum:" Width="200" />
                        <TextBlock Text="{Binding CurrentArticle.MaxPrice, StringFormat={}{0:0.00} €}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </DockPanel>
</Window>
