04 WPF/12_DataGrid/Artikelverwaltung/KundeWindow.xaml

<Window x:Class="Artikelverwaltung.KundeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artikelverwaltung"
             xmlns:vm="clr-namespace:Artikelverwaltung.ViewModel"
             mc:Ignorable="d" 
             Title="Kunden" Width="600" Height="700">
    <Window.DataContext>
        <vm:KundeViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="24" Text="Kunden"  Padding="5 5 5 5" />
        <DataGrid ItemsSource="{Binding Kunden}" AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Zuname" Binding="{Binding Zuname}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding Plz}"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue">
                        <TextBlock Text="Bestellungen" Padding="0 5 5 5" FontSize="14" />
                        <ListView ItemsSource="{Binding Bestellungen}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Datum">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Datum}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Menge">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Menge}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Artikel">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Artikel.Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Bezahlt am">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BezahltAm}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>                                        
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </StackPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
