Old/WPF/EX01 CatchTheBallIWithViewmodel/CatchTheBall/MainWindow.xaml

<Window x:Class="CatchTheBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchTheBall"
        xmlns:vm="clr-namespace:CatchTheBall.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <!-- DataContext = new MainViewModel() -->
        <vm:MainViewModel />
    </Window.DataContext>
    <!-- Damit wir den Converter verwenden können, instanzieren wir ihn hier. -->
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverterKey" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Beige">
            <!-- Bindings an das ViewModel -->
            <Label x:Name="ScoreLabel" Content="{Binding Score}" DockPanel.Dock="Right"/>
            <Label Content="Score:" DockPanel.Dock="Right"/>
            <Label x:Name="ClickLabel" Content="{Binding ClickCount}" DockPanel.Dock="Right"/>
            <Label Content="Clicks:" DockPanel.Dock="Right"/>
            <!-- Das letzte Element füllt den Platz zur Gänze aus. Es ist daher die Reihenfolge
            im DockPanel wichtig! -->
            <Slider x:Name="SizeSlider" Grid.Row="0" Minimum="25" Maximum="100" DockPanel.Dock="Left"></Slider>
        </DockPanel>
        <!-- Wird eingeblendet, wenn der Wert von Finished gleich dem
             CommandParameter ist. Also wenn Finished false ist. -->
        <Canvas x:Name ="EllipseContainer" 
                Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                MouseDown="EllipseContainer_MouseDown" 
                Background="Aqua"
                Visibility="{Binding Finished, 
                                     Converter={StaticResource VisibilityConverterKey},
                                     ConverterParameter=false}">
            <Ellipse x:Name ="FirstEllipse" Width="{Binding ElementName=SizeSlider, Path=Value}" 
                     Height="{Binding ElementName=SizeSlider, Path=Value}" 
                     Stroke="Black" 
                     StrokeThickness="4" 
                     MouseEnter="Ellipse_MouseEnter" 
                     MouseLeave="Ellipse_MouseLeave"
                     MouseDown="Ellipse_MouseDown"/>
        </Canvas>
        <!-- Wird eingeblendet, wenn der Wert von Finished gleich dem
             CommandParameter ist. Also wenn Finished true ist. -->        
        <StackPanel x:Name="FinalState" Grid.Row="1" 
                Visibility="{Binding Finished, 
                                     Converter={StaticResource VisibilityConverterKey},
                                     ConverterParameter=true}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Erreichter Punktestand:"></Label>
                <Label Content="{Binding ElementName=ScoreLabel, Path=Content}"></Label>
            </StackPanel>
            <!-- Binding an das Command Property. -->
            <Button x:Name="NewGame" Command="{Binding NewGameCommand}" Content="Neues Spiel"></Button>
            <Button x:Name="End" Click="End_Click" Content="Ende"></Button>
        </StackPanel>
    </Grid>
</Window>
