WPF/04 StateMachine/CashApp/MainWindow.xaml

<!-- xmlns:local erlaibt den Zugriff auf den Converter als Resource -->
<!-- xmlns:vm erlaibt den Zugriff auf das ViewModel -->
<!-- Den Fokus setzen wir zu Beginn in das Amount Textfeld. -->
<Window x:Class="CashApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CashApp"  
        xmlns:vm="clr-namespace:CashApp.ViewModels"      
        Title="Bankomatkassa" Height="450" Width="800" 
        Icon="atm.png"
        FocusManager.FocusedElement="{Binding ElementName=Amount}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Converter, der true zurückgibt, wenn der aktuelle State gleich dem übergebenen
             ConverterParameter ist. -->
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Eingabefeld im State EnterAmount. Nur in diesem State sichtbar. Dies erledigt der Converter. -->
        <DockPanel Grid.ColumnSpan="4" Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=EnterAmount}">
            <Label x:Name = "CurrentState" Content="Zu zahlender Betrag:" DockPanel.Dock="Top"></Label>
            <TextBox x:Name="Amount" Background="Azure" FontSize="40" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <!-- Ausgabe im State ConfirmPayment. Nur in diesem State sichtbar. Dies erledigt der Converter. -->
        <Label Content="OK drücken, um die Zahlung zu bestätigen."  Grid.ColumnSpan="4" FontSize="40" 
               Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=ConfirmPayment}"></Label>

        <!-- Ausgabe im State EnterPin. Nur in diesem State sichtbar. Dies erledigt der Converter. -->
        <Label Content="Bitte geben Sie den PIN ein (Tipp: 1234 ;)"  Grid.ColumnSpan="4" FontSize="40" 
               Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=EnterPin}"></Label>

        <!-- Ausgabe im State PinError. Nur in diesem State sichtbar. Dies erledigt der Converter. -->
        <Label Content="PIN falsch."  Grid.ColumnSpan="4" FontSize="40" 
               Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=PinError}"></Label>

        <!-- Die Ziffernbuttons übergeben die Ziffer als CommandParameter einem einzigen RelayCommand im ViewModel. -->
        <Button Content="1" Grid.Row="1" Grid.Column="0" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="1"></Button>
        <Button Content="2" Grid.Row="1" Grid.Column="1" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="2"></Button>
        <Button Content="3" Grid.Row="1" Grid.Column="2" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="3"></Button>
        <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="4"></Button>
        <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="5"></Button>
        <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="6"></Button>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="7"></Button>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="8"></Button>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="40" Command="{Binding PinNumberCommand}" CommandParameter="9"></Button>

        <!-- OK Buttom, der im State EnterAmount sichtbar ist. -->
        <Button Content="OK" 
                Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=EnterAmount}"
                Background="Green" Grid.Row="3" Grid.Column="3" FontSize="40" Command="{Binding AmountOkCommand}"></Button>

        <!-- OK Buttom, der im State ConfirmPayment sichtbar ist. -->
        <Button Content="OK" 
                Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=ConfirmPayment}"
                Background="Green" Grid.Row="3" Grid.Column="3" FontSize="40" Command="{Binding ConfirmPaymentCommand}"></Button>

        <!-- OK Buttom, der im State PinError sichtbar ist. -->
        <Button Content="OK" 
                Visibility="{Binding State, Converter={StaticResource VisibilityConverter}, ConverterParameter=PinError}"
                Background="Green" Grid.Row="3" Grid.Column="3" FontSize="40" Command="{Binding PinAgainCommand}"></Button>
    </Grid>
</Window>
