Old/WPF/EX02 GeizhalsArtikelfinder/GeizhalsArtikelfinder/MainWindow.xaml

<Window x:Class="GeizhalsArtikelfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeizhalsArtikelfinder"
        mc:Ignorable="d"
        Title="Artikelfinder" Height="250" Width="400">
    <!-- Todo: Setzen des DataContext -->
    <StackPanel>
        <!-- Todo: Erstellen der Bindings der Suchfelder und des Commands-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5 0 5 0">
                <TextBlock Text="EAN:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text=" " Grid.Column="0" Grid.Row="1" Width="100"/>
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <TextBlock Text="Datum ab:" Grid.Column="1" Grid.Row="0" />
                <TextBox Text=" " Grid.Column="1" Grid.Row="1"  Width="100" />
            </StackPanel>
            <StackPanel Margin="5 0 5 0">
                <TextBlock Text="Datum bis:" Grid.Column="2" Grid.Row="0"/>
                <TextBox Text=" " Grid.Column="2" Grid.Row="1" Width="100"/>
            </StackPanel>
            <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Width="32" Height="32" 
                    VerticalAlignment="Bottom">
                <Image Source="research.png"></Image>
            </Button>
        </StackPanel>


        <!-- Todo: Erstellen der Bindungs an das Ergebnis der Suche im ViewModel -->
        <GroupBox Header="Abfragedaten" Padding="0 10 0 10" Margin="5 0 5 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="EAN:" Width="200" />
                    <TextBlock Text=" "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Produktbezeichnung:" Width="200"/>
                    <TextBlock Text=" "/>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Minimaler Preis im Zeitraum:" Width="200"/>
                    <TextBlock Text=" " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Durschnittspreis im Zeitraum:" Width="200" />
                    <TextBlock Text=" "/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                    <TextBlock Text="Maximaler Preis im Zeitraum:" Width="200" />
                    <TextBlock Text=" "/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
