04 WPF/01_CatchTheBall/MainWindow.xaml

<Window x:Class="CatchTheBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchTheBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Beige">
            <Label x:Name="ScoreLabel" Content="0" DockPanel.Dock="Right"/>
            <Label Content="Score:" DockPanel.Dock="Right"/>
            <Label x:Name="ClickLabel" Content="0" DockPanel.Dock="Right"/>
            <Label Content="Clicks:" DockPanel.Dock="Right"/>
            <!-- Das letzte Element füllt den Platz zur G#nze aus. Es ist daher die Reihenfolge
            im DockPanel wichtig! -->
            <Slider x:Name="SizeSlider" Grid.Row="0" Minimum="25" Maximum="100" DockPanel.Dock="Left"></Slider>
        </DockPanel>
        <Canvas x:Name ="EllipseContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="EllipseContainer_MouseDown" Background="Aqua">
            <Ellipse x:Name ="FirstEllipse" Width="{Binding ElementName=SizeSlider, Path=Value}" 
                     Height="{Binding ElementName=SizeSlider, Path=Value}" 
                     Stroke="Black" 
                     StrokeThickness="4" 
                     MouseEnter="Ellipse_MouseEnter" 
                     MouseLeave="Ellipse_MouseLeave"
                     MouseDown="Ellipse_MouseDown"/>
        </Canvas>
    </Grid>
</Window>
    