05 TPL/EX01 WienerLinien/MainWindow.xaml

<Window x:Class="WienerLinien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WienerLinien"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="Wiener Linien Infoapp" Height="450" Width="800">
    <DockPanel>
        <!-- Statusbar samt Refresh Button unten -->
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <Button x:Name="ReloadButton" Content="Reload" DockPanel.Dock="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="Statustext" VerticalAlignment="Center" Text="Started."/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Liste der Linien links -->
        <GroupBox DockPanel.Dock="Left" Width="150" Header="Linien">
            <ListBox x:Name="LinieList">
            </ListBox>
        </GroupBox>

        <!-- Haltestellenausgabe in der Mitte -->
        <GroupBox Header="Haltestellen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Richtung Hin" Grid.Row="0">
                    <ListBox />
                </GroupBox>
                <GroupBox Header="Richtung Retour" Grid.Row="1">
                    <ListBox />
                </GroupBox>

            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
