Old/TPL - Task Parallel Library/EX01 Loesung WienerLinienApp/WienerLinienApp/MainWindow.xaml

<Window x:Class="WienerLinienApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WienerLinienApp"
        xmlns:vm="clr-namespace:WienerLinienApp.ViewModels"
        mc:Ignorable="d"
        Title="Wiener Linien Infoapp" Height="450" Width="800"
        Initialized="Window_Initialized">
    <!-- Instanzieren des ViewModels -->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Statusbar samt Refresh Button unten -->
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <Button x:Name="ReloadButton" Content="Reload" DockPanel.Dock="Right" VerticalAlignment="Center" Click="ReloadButton_Click" />
                    <TextBlock x:Name="Statustext" VerticalAlignment="Center" Text="Started."/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Liste der Linien links -->
        <GroupBox DockPanel.Dock="Left" Width="150" Header="Linien">
            <ListBox x:Name="LinesList" ItemsSource="{Binding Lines}" DisplayMemberPath="L_Bezeichnung" SelectedItem="{Binding SelectedLine}">
            </ListBox>
        </GroupBox>

        <!-- Haltestellenausgabe in der Mitte -->
        <GroupBox Header="Haltestellen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Richtung Hin" Grid.Row="0">
                    <ListBox ItemsSource="{Binding HaltestelleHin}" DisplayMemberPath="H_Name"/>
                </GroupBox>
                <GroupBox Header="Richtung Retour" Grid.Row="1">
                    <ListBox ItemsSource="{Binding HaltestelleRetour}" DisplayMemberPath="H_Name"/>
                </GroupBox>

            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
