Old/TPL - Task Parallel Library/04 BackgroundLoader/StationViewer/MainWindow.xaml

<Window x:Class="StationViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationViewer"
        xmlns:vm="clr-namespace:StationViewer.ViewModel"
        mc:Ignorable="d"
        Title="Station Viewer" Height="450" Width="800"
        Initialized="Window_Initialized">
    <!-- Einbinden von MainViewModel -->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Statusbar samt Buttons unten -->
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <Button x:Name="StopFetchButton" Content="Stop Fetch" DockPanel.Dock="Right" VerticalAlignment="Center" Click="StopFetchButton_Click" Margin="5 0 0 0"/>
                    <Button x:Name="LoadStationButton" Content="Reload Stations" DockPanel.Dock="Right" VerticalAlignment="Center" Click="LoadStationButton_Click" />
                    <TextBlock x:Name="Statustext" VerticalAlignment="Center" Text=""/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- Liste der Stationen links -->
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding ID}" Margin="0 0 3 0"/>
                        <TextBlock Text="{Binding NAME}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Liste der Stationswerte -->
        <ListBox x:Name="StationValues" ItemsSource="{Binding Values}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding TIME, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Margin="0 0 3 0"/>
                        <TextBlock Text="{Binding TT, StringFormat={}{0:0.0} °C}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
    </DockPanel>
</Window>
