Old/TPL - Task Parallel Library/EX02 MailClientApp/MainWindow.xaml

<Window x:Class="MailClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClientApp"
        xmlns:vm="clr-namespace:MailClientApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Einbinden von MainViewModel -->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Statusbar samt Buttons unten -->
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <Button x:Name="StartLoadingButton" Content="Start loading" DockPanel.Dock="Right" Click="StartLoadingButton_Click" VerticalAlignment="Center" />
                    <Button x:Name="StopLoadingButton" Content="Stop loading" DockPanel.Dock="Right" Click="StopLoadingButton_Click" VerticalAlignment="Center" />
                    <TextBlock x:Name="Statustext" VerticalAlignment="Center" Text=""/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- Liste der Mails links -->
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Mails}" SelectedItem="{Binding SelectedMail}"  Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding SENDER}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SUBJECT}" Margin="0 0 5 0" />
                            <TextBlock Text="{Binding DATE_SENT}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Detailansicht der Mail -->
        <DockPanel Margin="5 0 0 0">
            <TextBlock Text="(Absender)" DockPanel.Dock="Top"/>
            <TextBlock Text="(Betreff)" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 10">
                <TextBlock Text="Gesendet am:" Margin="0 0 5 0"/>
                <TextBlock Text="(Datum)" Margin="0 0 15 0" />
                <TextBlock Text="Abgerufen am:" Margin="0 0 5 0"/>
                <TextBlock Text="(Datum)" Margin="0 0 5 0"/>
            </StackPanel>
            <TextBlock Text="(Inhalt)"/>
        </DockPanel>
    </DockPanel>
</Window>
